<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>SGNxTHOF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        
        @font-face {
            font-family: "AHAMONO-Regular";
            src: url(css/ahamono.ttf);
        }
        
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
        }

        .staticrypt-page {
            width:375px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }
        
        .staticrypt-page img {
            width: 100%;
            margin-bottom: 50px;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }

        .staticrypt-form input {
            outline: 0;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            font-family: AHAMONO-Regular;
            font-weight: 100;
            letter-spacing: 5px;
            outline: 0;
            background: #D6D61D;
            width: 100%;
            border: 0;
            padding: 15px;
            font-size: 14px;
            cursor: pointer;
        }


        .staticrypt-html {
            height: 100%;
        }
        
        .staticrypt-body {
            font-family: AHAMONO-Regular;
            font-weight: 100;
            background: black;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
    
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <img src="img/logo.png">
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="password"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="ENTER"/>
        </form>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = 'e0a01461df3e7c65b5605179457bd692f78b271b73500ac8caa36161e47cff4eU2FsdGVkX1+vaDU3b5WRZ+G2kwMq/GRcu3WqoV3JsBpzF74reUfT2S1BM7pAVHlAHmMEEt5hZZiaaSyhP57C4MRW3TOgYINNLSv6DiEd0FzmRphxT3XieuhhIAJbHK4eM8Izv5emNIINqw1uZzv7cUsOQdUgnHPzlPCch5Kx/Z5aPUb6yeWuKgUY9gG9AfD1F7qtqmAExe+94qj17CYQbIPvUYbV/jVCArOaLiaSIti4jbLRrs74gHTXKOwbPnWgW4r7hlR1Djge5r6YDLrGNQEsKne5bJxWgwadAAyPdlI0ahwR4COsuXidMX91HG86h+wOibbaFccgfLqHIwqocfB1bbNF9tdnVDbmGEOzxkMOSay1h/jCi5kpbINi7x16BvFdbPl9lVVFsz0Ceexl1x/FqADSTY1DP67IQ2+OjBmpZMYjx9i5PkHJWScv2sCNSLA9S6FS2t65V75a+C1drLQgRMrBpyF5oFmPu7z5Jk7C+D5xFNpEezeDy1BOM5O6kIqTyarbazL4A5udtNVNgHluW1g9eWIHKwWr+iLmvlL4FWgCp+AR/c0mOiMiT9SyR159No1jVRAAmshIaQU4eQSTkLLjlY+ZyG8TRkA3CFaxiaMnvUOTqdCgqznT8JMe3nwt9HA68EpT0i7Zdf+sIhefDQjvb1mFyEyuyzDEsFnS8DUrzDoGtZj2Xjx89eyQBANhswp9YC1FCqT6FJ4KyZvote05PUilp/CZ7j19UyIWItLS7n8sX08J2M46ceNq3ZSfl1lIy3zcPBt0i9ZzV3SmpnlibiYjCK9GAxc4KrfKEFCCbd6EfHKED5ikpxTabOVX9iOOjHNukh7ppLn2+c7MBCEr+8D3UADFK024mpcxbBLVe8dHC886y29PhQoNwjyMbT/qv7dFGGj7afpEr0Tu3v+DxsriGHDluW+uhilgeHe21uO0Ku62T25a0Ch5rh5d720JGseremXHsSCs/ZHMrXvx0muHXwO02H/yRXW0RdsVs4lUk9KJohXB8NJbhgoaFKbHw6CUuDn7EMhshSidmy/bwOs2qfuFNmKesHoejjQWMywFVQrUdKRu6tdSDcF2iVScmqgJ8fCLtiKsVtUY5wpOG4i65clrrlsL6eNfeaNpoaCUOvPxaFAx2+njm0QcWXLVnzpsru4bXqPbIBK3PwFRXxSj8LY8wEZ3SqYknGcB5tgCMaMa+uMVQDEVJgWVDGwDMMLzfZYa1JdygXAy8OQeoqmNFVoBDQdYCwQXQ5SGV+eCRAwYy/tscTViWtUX6FqPA2oqahz6OWf2HW6DQXpYY1lp0ybfcuvCZ9+4DK7+Pg6tEFQwnpxjrLmDyZiyuCPXMi/Wcxgtv3b8tfkX/xWydCTMGwsm5q9ekrQCcIFnHhLV0swep08JxDX7o4uO0LRqfnUqCls4VpqUXVFuyHfWhdPkUFTTfd57XIwb94NyrveJwRyNwbdebo45xUWW8E15ULS2HurKQPT/Z88UYbYakOwimIhk5TKMhStUYJ24ag+EMjqsWytXhFnp6pAq4K6f1l6nKpAMMOvf3Pvulo5/lrTiN6cxtbzsxVqMMGAME0024XFT0hTfFdg1NMb0llHylIx8em0/PwVvDvUn6EEw/0Iovc5+8n/odfdZJhHS1d7iSJJhlPLXD6Hl7a0jM0/Y7LvoDTExIBi0W/M2ZR1J2+esTA+UkJHBgyksmSAGjSRmjbsCtuKlv9+3ebV/CCHoArIfR5TWRczZChqU9lM2YyMAsXKUieo6JhaSQ1a7ZMks5t++t5jyMSibI8ozpBKxGlgi582JcazPRmcec14LJKjYbB2155oXAHbQcERvI8rsVjMPuNaSfOVLHVRIvHKMPqztepriWR2McjtaCVvVno3F2IIOWuYHHxgA9fPp5paK30CAQJ7OBE5v5vRp1+Y5TEaNONFhewrDcSnS+eYC4MvIdCFNoRPn7plK9Zb5XRRRZb+G7zgXnICqoOktHeIxgiwP/LoxtgxXrFvBtXEMaQwYHjGUqjlMw9tVzahgzO5nhLfGMpWoT033vPGfSMNgt437qj0Ti7DAwssjBpb4mVH8aKfGaPK6Kzc2fE4/Gkodl45V8aNjGamCA1qiWakwI0ohXhoC3XFQxJMceFAEJ1wxYI4P2UZbfxuTderp2PiXnYveYUiQk96SjC68K5L5/6opovVMZfkkKwIIOt8w9na1RNJJKmXsu6vltk0e37edLvmZRQqbWmBMdKZhjgolzwKbuqx3QiXsINSRTSJ/KgX13Pkkrin0K/Fai13ByKtMmjjB0VGYY6z/spI18dJUhzrz2Jc9hg8t3QGS5UE7lKntRKwN+bnkm1xVk/HlTqZIoLVrKXSGgAL3Gg2SCNEzzK02Gi0xXSGw5uxKy/WdkOfVGkIL1f+IFNdSty4gWREVd+HMIRyqtQWWRZeCCvgtLluL+G1DtyRGTauFxoQF/oczeOE9Uci1PCv4gD7btrjfyWh90iTDFrZz29luUlNU8ZB0mgkl0zn0N4feW/Qdlfau4b9qIeC3lRT7dA2BfPk363BmvUJZeus1UDM5lgYt5qOvbBfUYBSDQIuPkKQFp9qRAf8H7OrC9YNl3Dti5VxaD/9EtIOrWCZYFvsceDLIdVa69fIRA1fwrJt7wSXQeIg6x49Jb8B7NLmvP3n3+OzvngWM6EjmcO6OUfFzG/DqaFtFFlQtHebAteQs/gkpvGE1PcjtMsXVNJ+lS+nvtL48oE20QrrsA+9ZQJSEnawEq/BvXgiY/6+yVuhVNiYb384SX8ko/NHFVYmpwD7OjcNeKIQCgHK8twg8PudHEBknnXU+QQ7SdnHu2XzyNWQn0LLpXZs9jmvPrUBc/bQT0758eXy5/l/V6A/g+plfVxQUV61i5h+0qQkL1dtlF7Uxzc+TIJndhSPYh7a5y8wAvX6N/az1Ljbdx5KOtASdEDzj7uAxB1ysKd15NjdOMLvneCdPlT20k/gbWjVfVrobGcqCzMpNpLFshwylhYy1sGN4/aXf3BAmE4f6OrS5/4G8xgCZlpAbpIMtSvysga8PQt7ZohSvhhF5R9d6KFUKs9EiYBkZ4QPcgLKLjLa7X/WEqNne2T/GKa0VXTYUyq/HBaodXJAAXRZ+YhvOKCjyX9qSkERxXVtqp3qq4D5quGKB6KRkCUPABcGsD2zJdOnF5thBdO6RCyB+Y9FmwMGDhw4tBQaVRP3Jpr//IbeqK8CEwTHWRUxorO459rpopxSqt5lrntUQg+DGnSBH0JgCaPztZ5QeGGiEI1jzspq4BlkwLUS8A/BFbll8yC6KOhwatwvfT7/lHztyKX8rC02D3NG//WYQEiZK1LGA4aiiTTCrjS4Owe+dqGhto5UgnuKFxxQzD/Nc/z7jj6b2p0UwwgK2ElyCodRwZI/+k+tP4kz7gjpPrKXUEcFTPrDeDLaJNKD2ZFsKzygO1DP/C+JjhtPTjpze55zqHJ+Dpl8AYoF/lo4zKL5w1FPDk1iFVQZ3/sPQRlt/nMGhgwFBctFSOfmGtzP22YgaoYJm4vqkQsyf6GyvHOOeGjsxoRh+CWmj2xJnbZRW4gOK6ubJsnhYYb4RqWpPnsH32sm2z5acvPKNT9d2xm9KDaTwFppG7T11ZKC3sujhUeGZPQqt+8mNExdEIklWQCvuVBp/3VNfPk7U0qElXQ/ZUJpu0dB0DtHRD5zYYIZ8C1OKivF9Sp8PODsG51vABenxl6vkevoBICvdDBEugGbhdCMdddHqkm/lUjEljGxDasO7WzmxPgdmBqbogDeQMym50PXUBo5AMcx0959+rrj7Qcp946XAn53wpfF+WNSDbuoDVZpdpBU+E6193k0cv58XwWKSuWw4oS4jmFevMA06oskZhJp7OZVm4i4lHwWe0phV5dzp+tXKM7IyJD/f7ucw8kNr8ag4AqQEOQN1NcB7c7hJf9Wg07Q9pY5nwOQbEPSeD8ytjBRKcp8NpNKrPZAw3YoOQz06AGmo6CZXBCo+duH7tHsKpqiFh4wBgewCYBiasiPMI9fGJfmVGojRApTd1cDewov/plWBgA1o62P8Ycivip45mRKFqvWZ2+WizJdaQRA3hVZwNHeUIgdmAPmNDJ/9EB9dz8Si11YQnD5GCEWYyZvTN/A21u6UEOsYpT7DcAtvnK2Yem9TFZHE40YhF7kDDgsCA0w8j6/01NoEYVljqYwMdG3mmy7dGIQ/iuGVIMHjcjXGyoHH4hIkCfDkxEo0HMkCS9motw4ZJ4araMVJiAWAlB+N7olc02JGiGcvNjWGxmjr24eDN/MjDBXPo2ZvJ7xKMlOYi2gx7V9FRccfRhrBDld6oAumJ/ZOmyWxjS8NRkaxggJGBNK5EPHC5mR2Yv+lgVaif1ESLumKmeMaFtIJhBmPXp+IWakQ9jNPwcaae3smaDJTqZA3im4HlqC+SY+uhYFo1AnXLiFwkuPkwaDo5YYcOnKp+4+lwshc7WwhdiosJweU5A0EcmJOnHq7XP0EWzqnh9Y7d9qKf+9DKyPqtkG7D7lmabCb9LeZfVLaEo5cFhsYiU+F7gW2nfmxU/J6+XDTF02XE+9i2ZYJX2Gm9eZI4zsS+ugJpD6EMdkGi7UT7T2RCOTLcRE5Nk6+46JPXmrl0fJABarcnf5PAbjLUlaelvskWSHjt1s9qgKh99c5tgnqyv7qsVG8sDLFNHUM4FaDmA8hZYDS34l/glld4rA0W2jgOMmXHkv2Ryfd6szw52bKYwgN9osKIb2BmqOyjsx3R55WJ06njuqO7f4tdd6+5hAaMtEbtDf/EKMmcFFp98fbAi66zfhszlkeiNs4dgeQ2UXK35HFwIut7dzLjzz75V7wOKuy9UN+ZVQ9aJTLSUnqHQhUSG0s21kHmSQtu4rCKJozynxebb+L1iYwXLLKcPHYQlMkAvifOS5GQqlfhPM0VmFCHWSTKDOJ4PsIBvDFwQ+EiOS9YTqVmzgWiCbgqYxvLQ41H9kZC85DUt8mCLSEHJR1TPWfvfGWIxny+G9RclTSOSHx8hWk4k12dI+Ql1NEXjVOXUX69JD7RqfE58rNWdHM6T5nJHVLMxCE+GjhsSw2cQ+vu4ExistcsZI/gMtiAx64HbNbObjZEV+KHCU96GO77A8yhlwvtxrzof5r8JJmA3wN92CL/BWxZZfkjBwbQ+Dz+HN7xRPvUJ7WKRTuC0IRTollqPx5h0SMFgG+7L9H9Xdf4AAjQ25N9G+ZYs1CLLmO1vITpJE2w2zA9jITjDKZ/KfPRCXujrPjDYRO7L5y9rf4J9BkPO87rRDrGZavXex2wDsKR7xp0ZTENoyRHwmQx0BiCAbOVadBT4wUnac7lX2BjfmkVHv5ZFizbGhMqk7LtxQ4zEfEOmyVNVK7tv8niZmB+X+2KjzoBlZzWw2e1UisNN+PV3VK836hVvA/PoXqt5d2bU3I/h1FcgWvvvpJIsrXpPVPqnX+8IYPtgG0NVSwko7JEdxDOM9gYNQqzcYz2VJ6t+eP9mURWB/zyDHqOlsH9RGkjg==',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>